<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(121, 118, 118);

        }
        header{
            background-color: white;
            padding:10px;
            margin: 10px;

        }
        h1{
            box-shadow: 1px 1px 1px black;
        }
        nav{
            background-color: rgb(97, 94, 94);
            padding: 3px;
            box-shadow:5px 3px 7px 1px rgba(0, 0, 0, 0.568);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);

        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(119, 103, 103);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: opx;
        }
        
        
    </style>
</head>
<body>
    <header>Meu site
    <nav>
        <a href="a">link</a>
        <a href="a">link</a>
        <a href="a">link</a>
        <a href="a">link</a>
        <a href="a">link</a>
    </nav>
</header>
   <main>
    <section id="assuntos">
        <p>Esportes Politica Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre Angola</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quam commodi voluptates numquam neque illum, sit libero esse, voluptate atque quaerat modi expedita incidunt cum. Voluptatum nam est quas officia.</p>
            <aside>
                <p>Artigo escrito por Marcelino Zanga</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
   </main>
    <footer>
        <p>Desenvolvido por Keuston</p>
    </footer>

</body>
</html>