<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicío tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: aqua;
        }
        col.grupo{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicío de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="grupo" span="2">
            <col class="cidade">
            <col class="cprof"> 
        </colgroup>
        <caption>Cadrasto</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>23</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>22</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>29</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Marcelino</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Vitória</td>
            <td>F</td>
            <td>26</td>
            <td>Pastelaria</td>
        </tr>
    </table>
</body>
</html>