<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'angelina';
            src: url(Angelia\ Beauty.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            tipos de formatos
            opentype (otf)
            truetype (ttf)
            enbedded-opentype
            truetype-aat (apple advance typegrapy)
            svg


            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'angelina', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aliquid assumenda molestiae, asperiores consequuntur aspernatur inventore, harum dignissimos perferendis ipsum ullam tenetur reprehenderit. Quia eligendi obcaecati velit beatae deleniti itaque?</p>
</body>
</html>