<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #  -id
        .  -classe
        :  -pseudo-classe
        :: -pseudo-elementos
        >  -children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        .especial{
            background-color: rgb(224, 111, 111);
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: 'link';
        }
        .especial::after{
            content: 'link';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io/" target="_blank">
            <li>Repositorio GitHub</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/" class="especial">
            <li>Canal do YouTube</li>
        </a>
        <a href="https://www.cursoemvideo.com" class="especial">
            <li>Site do Cursoemvideo</li>
        </a>


    </ul>
</body>
</html>